.dashboard-container {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px; /* Agrega un padding para evitar que el contenido toque los bordes */
}
p {
  margin: 0;
}
.widgets {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 5%;
}
/* [data-chart-source-type="Ant Design Charts"] > canvas {
 width: 100%!important;
} */
@media (max-width: 768px) {
  .widgets {
    align-items: center;
    flex-wrap: nowrap;
  }
}

.widget {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 250px; /* O el ancho que prefieras */
  box-sizing: border-box;
  position: relative;
}

.chart-card {
  width: 100%; /* Ocupa todo el ancho disponible */
  margin-bottom: 20px;
  box-sizing: border-box; /* Asegura que el padding y el borde estén incluidos en el ancho */
}


.widget-content {
  font-size: 2em;
  color: #333;
  font-weight: bold;
}

.widget-title {
  font-size: 1em;
  color: #999;
  margin-top: 4px;
}




.icon {
  position: absolute;
  top: -20px; /* Ajustar según sea necesario */
  right: 16px; /* Ajustar según sea necesario */
  background-color: #cccccc; /* Color del fondo del ícono */
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.icon > svg {
  fill: white;
}

.percentage-change {
  color: #4cd137; /* Color verde para el incremento */
  font-size: 0.8em;
  display: flex;
  align-items: center;
}

.percentage-icon {
  margin-right: 4px;
}

.decrease {
  color: #e74c3c; /* Color rojo para el decremento */
}
.icon-1, .icon-2, .icon-3 {
  background-color: transparent;
  box-shadow: none;
}
.select-container {
  margin: 1em 0;
  display: flex;
  justify-content: end;
  width: 100%;
}

.select-container select {
  padding: 0.5em;
  font-size: 1em;
  border: 1px solid #000000;
  border-radius: 5px;
  color: #000000;
  background-color: #f5f5f5;
  outline: none;
}
.chart-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .chart-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .widgets {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
  }
  .dashboard-container{
    padding: 0;
    margin: 0;
  }

  .widget {
    width: 100%;
    margin-bottom: 20px;
  }

  .widget-content {
    font-size: 1.5em; /* Ajusta según la apariencia deseada */
  }

  .widget-title {
    font-size: 0.9em; /* Ajusta según la apariencia deseada */
  }
  .chart-container {
    padding: 0; /* Asegúrate de que no haya padding adicional */
    margin: 0 auto; /* Centra el contenedor */
    /* ...otros estilos... */
  }
  .icon {
    top: 16px; /* Ajusta para mantener dentro del widget */
    right: 16px; /* Ajusta para mantener dentro del widget */
  }
}
